apiVersion: v1
kind: ConfigMap
metadata:
  name: fingerprint-postgres-config
  labels:
    app: fingerprint-postgres
data:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres